{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Test 1",
            "request": "launch",
            "mainClass": "Tester",
            "args": "src/test_files/Test_1_Debug.MyFun"
        },
        {
            "type": "java",
            "name": "Launch Test 2",
            "request": "launch",
            "mainClass": "Tester",
            "args": "src/test_files/Test_2_Sample_Programm.MyFun"
        },
        {
            "type": "java",
            "name": "Launch Test 3",
            "request": "launch",
            "mainClass": "Tester",
            "args": "src/test_files/Test_3_My_Programm.MyFun"
        },
        {
            "type": "java",
            "name": "Launch Test 4",
            "request": "launch",
            "mainClass": "Tester",
            "args": "src/test_files/Test_4_Valid_II.MyFun"
        },
        {
            "type": "java",
            "name": "Launch Test 5",
            "request": "launch",
            "mainClass": "Tester",
            "args": "src/test_files/Test_5_Beppe_Test.MyFun"
        },
        {
            "type": "java",
            "name": "Launch Test 6",
            "request": "launch",
            "mainClass": "Tester",
            "args": "src/test_files/Test_6_Marco_Test.MyFun"
        },
        {
            "type": "java",
            "name": "Launch Test 7",
            "request": "launch",
            "mainClass": "Tester",
            "args": "src/test_files/Test_7_Gabri_Test.MyFun"
        }
    ]
}